# TestPE

./: README.md  TestPE231.sln
API/: API.csproj  LoginModel.cs  Program.cs  RestClientHelper.cs  appsettings.json
API/Controllers/: AddressesController.cs  ArticlesController.cs  AuthController.cs  ProductsController.cs  SuppliersController.cs
API/Properties/: launchSettings.json
BusinessLayer/: BusinessLayer.csproj  LoginModel.cs
BusinessLayer/Services/: IService.cs  ITokenService.cs  Service.cs  TokenService.cs
Client/: Client.csproj  Program.cs
Client/Controllers/: AuthenticationController.cs  ProductsController.cs
Client/Properties/: launchSettings.json
Client/Views/Authentication/: Login.cshtml
Client/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Client/Views/Shared/: _Layout.cshtml
Client/wwwroot/js/: site.js
DataAccess/: DataAccess.csproj  appsettings.json
DataAccess/Data/: ApplicationContext.cs
DataAccess/Migrations/: 20240713184736_init.Designer.cs  20240713184736_init.cs  20240713201053_init1.Designer.cs  20240713201053_init1.cs  20240713201232_init2.Designer.cs  20240713201232_init2.cs  20250121022659_double.Designer.cs  20250121022659_double.cs  ApplicationContextModelSnapshot.cs
DataAccess/Models/: Account.cs  Address.cs  Article.cs  Product.cs  Supplier.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
